<?xml version="1.0" encoding="UTF-8"?>
<document>
	<statique number="005" active="1" menu="non" url="nouvelle-page" template="static-home.php"><group><![CDATA[]]></group><name><![CDATA[Groupe Solfi]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[Votre partenaire informatique jour après jour...]]></title_htmltag></statique>
	<statique number="001" active="1" menu="oui" url="groupe-solfi" template="static-groupe.php"><group><![CDATA[]]></group><name><![CDATA[Le Groupe]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="002" active="1" menu="oui" url="offres-groupe-solfi" template="static-offres.php"><group><![CDATA[]]></group><name><![CDATA[Nos Offres]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="003" active="1" menu="oui" url="references-groupe-solfi" template="static-references.php"><group><![CDATA[]]></group><name><![CDATA[Nos Références]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="006" active="1" menu="oui" url="rejoindre-solfi" template="static-joinus.php"><group><![CDATA[]]></group><name><![CDATA[Nous rejoindre]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
	<statique number="004" active="1" menu="oui" url="contact-groupe-solfi" template="static-contact.php"><group><![CDATA[]]></group><name><![CDATA[Nous contacter]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag></statique>
</document>